# treseta-blok

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  detekt.yml
app/src/androidTest/java/com/premelc/templateproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/premelc/templateproject/: MainActivity.kt  MainApplication.kt  MainModule.kt
app/src/main/java/com/premelc/templateproject/data/: CallsDao.kt  CallsEntity.kt  GameDao.kt  GameEntity.kt  GameTypeConverter.kt  QuoteEntity.kt  QuoteList.kt  QuoteListEntity.kt  Result.kt  RoundDao.kt  RoundEntity.kt  RoundTypeConverter.kt  SetDao.kt  SetEntity.kt  SetRoundDao.kt  SetRoundEntity.kt  TresetaDatabase.kt
app/src/main/java/com/premelc/templateproject/domain/gameCalculator/: GameCalculatorContent.kt  GameCalculatorInteraction.kt  GameCalculatorViewModel.kt  GameCalculatorViewState.kt
app/src/main/java/com/premelc/templateproject/domain/gameHistory/: GameHistoryContent.kt  GameHistoryInteraction.kt  GameHistoryViewModel.kt  GameHistoryViewState.kt
app/src/main/java/com/premelc/templateproject/domain/mainMenu/: MainMenuContent.kt  MainMenuInteraction.kt  MainMenuViewModel.kt  MainMenuViewState.kt
app/src/main/java/com/premelc/templateproject/domain/tresetaGame/: TresetaGameContent.kt  TresetaGameInteraction.kt  TresetaGameViewModel.kt  TresetaGameViewState.kt
app/src/main/java/com/premelc/templateproject/domain/tresetaGameCounter/: TresetaGameContent.kt  TresetaGameInteraction.kt  TresetaGameViewModel.kt
app/src/main/java/com/premelc/templateproject/feature/: FeatureContent.kt  FeatureState.kt  FeatureViewModel.kt
app/src/main/java/com/premelc/templateproject/navigation/: NavRoutes.kt
app/src/main/java/com/premelc/templateproject/networking/: ApiClient.kt
app/src/main/java/com/premelc/templateproject/service/: QuotesService.kt  TresetaService.kt
app/src/main/java/com/premelc/templateproject/service/apis/: QuotesApi.kt
app/src/main/java/com/premelc/templateproject/service/data/: Game.kt  Mapper.kt
app/src/main/java/com/premelc/templateproject/service/quotesService/: Quote.kt  QuotesService.kt  QuotesServiceState.kt
app/src/main/java/com/premelc/templateproject/ui/theme/: Color.kt  ColorPalette.kt  Colors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/premelc/templateproject/uiComponents/: Accordion.kt  CallsPill.kt  TresetaToolbarScaffold.kt  Utils.kt
app/src/main/java/com/premelc/templateproject/uiComponents/graph/: Graph.kt
app/src/main/java/com/premelc/tresetacounter/: MainActivity.kt  MainApplication.kt  MainModule.kt
app/src/main/java/com/premelc/tresetacounter/ads/: BannerAd.kt
app/src/main/java/com/premelc/tresetacounter/data/: BriscolaRoundDao.kt  BriscolaRoundEntity.kt  BriscolaSetDao.kt  BriscolaSetEntity.kt  CallsDao.kt  CallsEntity.kt  CardGameDatabase.kt  GameDao.kt  GameEntity.kt  GameTypeConverter.kt  PreferencesManager.kt  RoundDao.kt  RoundEntity.kt  RoundTypeConverter.kt  SetDao.kt  SetEntity.kt  TresetaDatabase.kt
app/src/main/java/com/premelc/tresetacounter/domain/briscola/briscolaCalculator/: BriscolaCalculatorContent.kt  BriscolaCalculatorInteraction.kt  BriscolaCalculatorViewModel.kt  BriscolaCalculatorViewState.kt
app/src/main/java/com/premelc/tresetacounter/domain/briscola/briscolaGame/: BriscolaGameContent.kt  BriscolaGameInteraction.kt  BriscolaGameViewModel.kt  BriscolaGameViewState.kt
app/src/main/java/com/premelc/tresetacounter/domain/briscola/briscolaRoundEdit/: BriscolaRoundEditContent.kt  BriscolaRoundEditInteraction.kt  (+2 more)
app/src/main/java/com/premelc/tresetacounter/domain/briscolaGame/: BriscolaGameContent.kt  BriscolaGameInteraction.kt  BriscolaGameViewModel.kt  BriscolaGameViewState.kt
app/src/main/java/com/premelc/tresetacounter/domain/gameCalculator/: GameCalculatorContent.kt  GameCalculatorInteraction.kt  GameCalculatorViewModel.kt  GameCalculatorViewState.kt
app/src/main/java/com/premelc/tresetacounter/domain/gameHistory/: GameHistoryContent.kt  GameHistoryInteraction.kt  GameHistoryViewModel.kt  GameHistoryViewState.kt
app/src/main/java/com/premelc/tresetacounter/domain/mainMenu/: MainMenuContent.kt  MainMenuInteraction.kt  MainMenuViewModel.kt  MainMenuViewState.kt
app/src/main/java/com/premelc/tresetacounter/domain/roundEdit/: RoundEditContent.kt  RoundEditInteraction.kt  RoundEditViewModel.kt  RoundEditViewState.kt
app/src/main/java/com/premelc/tresetacounter/domain/tresetaGame/: TresetaGameContent.kt  TresetaGameInteraction.kt  TresetaGameViewModel.kt  TresetaGameViewState.kt
app/src/main/java/com/premelc/tresetacounter/navigation/: ComposableWrapper.kt  NavRoutes.kt  NavigationHost.kt
app/src/main/java/com/premelc/tresetacounter/networking/: ApiClient.kt
app/src/main/java/com/premelc/tresetacounter/service/: BriscolaService.kt  TresetaService.kt
app/src/main/java/com/premelc/tresetacounter/service/data/: Game.kt  Mapper.kt
app/src/main/java/com/premelc/tresetacounter/ui/theme/: ColorPalette.kt  Colors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/premelc/tresetacounter/uiComponents/: Accordion.kt  CallsPill.kt  LanguageDropDownMenu.kt  NumPad.kt  PastGameCard.kt  TeamPointsCard.kt  ToolbarScaffold.kt  TresetaToolbarScaffold.kt  Utils.kt
app/src/main/java/com/premelc/tresetacounter/uiComponents/graph/: Graph.kt
app/src/main/java/com/premelc/tresetacounter/utils/: AdsHelper.kt  CoroutineUtils.kt  LocaleHelper.kt  Shared.kt  WakeLock.kt
app/src/main/res/drawable/: circle_minus.xml  circle_plus.xml  favorite_off_1.xml  favorite_off_2.xml  favorite_on.xml  history.xml  minus.xml  plus.xml  star_empty.xml  star_full.xml  trash.xml
app/src/main/res/mipmap-anydpi-v26/: treseta_launcher.xml  treseta_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  treseta_launcher_background.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/premelc/templateproject/: ExampleUnitTest.kt
(+25 files in other folders)
