buildscript {
    ext {
        compose_ui_version = '1.5.1'
        koin_android_version = '3.5.0'
        koin_version = '3.4.3'
        koin_android_compose_version = '3.5.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
    id 'com.google.devtools.ksp' version "1.9.0-1.0.13" apply false
}
